@misc{astronomy | the arecibo observatory_2018,
url={http://outreach.naic.edu/ao/scientist-user-portal/astronomy},
journal={Outreach.naic.edu},
year={2018}
},

@article{ inproved_FGAN_2006,
title= {improved fgan/mpifr bi-static debris observation campaign: experiment outline, analysis algorithms and first results},
DOI={10.2514/6.iac-06-b6.1.07},
journal={57th International Astronautical Congress},
year={2006}
},

@article{leushacke_mehrholz_jehn_1997,
title={First FGAN/MPIfR cooperative debris observation campaign: experiment outline and first results},
journal={Proc. of the 2nd European Conference on Space Debris, ESA/ESOC Darmstadt, Germany},
author={Leushacke, L and Mehrholz, D and Jehn, R},
year={1997},
pages={45-50}
},

@article{mandeville_riboni_blelly_1995,
title={Interpretation of EISCAT radar data for orbital debris study},
volume={16},
DOI={10.1016/0273-1177(95)98750-i},
number={11},
journal={Advances in Space Research},
author={Mandeville, J.C. and Riboni, F. and Blelly, P.L.},
year={1995},
pages={29-33}
},

@article{mulholland_veillet_2000,
title={A Space Debris Primer for Astronomers},
volume={2},
DOI={10.1023/b:sdeb.0000029932.74654.11},
number={4},
journal={Space Debris},
author={Mulholland, John-Derral and Veillet, Christian},
year={2000},
pages={295-317}
},

@article{muntoni_schirru_pisanu_montisci_valente_gaudiomonte_serra_urru_ortu_fanti_2017,
title={Space Debris Detection in Low Earth Orbit with the Sardinia Radio Telescope},
volume={6},
DOI={10.3390/electronics6030059},
number={3},
journal={Electronics},
author={Muntoni, Giacomo and Schirru, Luca and Pisanu, Tonino and Montisci, Giorgio and Valente, Giuseppe and Gaudiomonte, Francesco and Serra, Giampaolo and Urru, Enrico and Ortu, Pierluigi and Fanti, Alessandro},
year={2017},
pages={59}
},

@article{sulzer_2004,
title={Meteor science from regular incoherent scatter radar ionospheric observations at Arecibo},
volume={4},
DOI={10.5194/acpd-4-805-2004},
number={1},
journal={Atmospheric Chemistry and Physics Discussions},
author={Sulzer, M. P.},
year={2004},
pages={805-831}
},

@article{thompson_goldstein_campbell_stansbery_potter_1992,
title={Radar detection of centimeter-sized orbital debris: Preliminary Arecibo observations at 12.5-CM wavelength},
volume={19},
DOI={10.1029/91gl02772},
number={3},
journal={Geophysical Research Letters},
author={Thompson, T. W. and Goldstein, R. M. and Campbell, D. B. and Stansbery, E. G. and Potter, A. E.},
year={1992},
pages={257-259}
},

@article{tingay_kaplan_mckinley_briggs_wayth_hurley-walker_kennewell_smith_zhang_arcus_2013,
title={ON THE DETECTION AND TRACKING OF SPACE DEBRIS USING THE MURCHISON WIDEFIELD ARRAY. I. SIMULATIONS AND TEST OBSERVATIONS DEMONSTRATE FEASIBILITY},
volume={146},
DOI={10.1088/0004-6256/146/4/103},
number={4},
journal={The Astronomical Journal},
author={Tingay, S. J. and Kaplan, D. L. and McKinley, B. and Briggs, F. and Wayth, R. B. and Hurley-Walker, N. and Kennewell, J. and Smith, C. and Zhang, K. and Arcus, W. et al.},
year={2013},
pages={103}
},

@article{wen_doherty_mathews_2005,
title={Adaptive filtering for the separation of incoherent scatter and meteor signals for Arecibo observation data},
volume={67},
DOI={10.1016/j.jastp.2005.06.004},
number={13},
journal={Journal of Atmospheric and Solar-Terrestrial Physics},
author={Wen, C.-H. and Doherty, J.F. and Mathews, J.D.},
year={2005},
pages={1190-1195}
},


@article{wen_doherty_mathews_janches_2005,
title={Meteor detection and non-periodic bursty interference removal for Arecibo data},
volume={67},
DOI={10.1016/j.jastp.2004.10.004},
number={3},
journal={Journal of Atmospheric and Solar-Terrestrial Physics},
author={Wen, C.-H. and Doherty, J.F. and Mathews, J.D. and Janches, D.},
year={2005},
pages={275-281}
},

@article{zhao_zhao_gao_2013,
title={A Study on Space Debris Observation System Using Radio Telescope},
volume={765-767},
DOI={10.4028/www.scientific.net/amr.765-767.2319},
journal={Advanced Materials Research},
author={Zhao, Zhe and Zhao, You and Gao, Peng Qi},
year={2013},
pages={2319-2323}
},

@article{zhou_tepley_sulzer_1995,
title={Meteor observations by the Arecibo 430 MHz incoherent scatter radar-I. Results from time-integrated observations},
volume={57},
DOI={10.1016/0021-9169(94)e0011-b},
number={4},
journal={Journal of Atmospheric and Terrestrial Physics},
author={Zhou, Qihou and Tepley, Craig A. and Sulzer, Michael P.},
year={1995},
pages={421-431}
},

@article{zhou_kelley_1997,
title={Meteor observations by the Arecibo 430 MHz incoherent scatter radar. II. Results from time-resolved observations},
volume={59},
DOI={10.1016/s1364-6826(96)00103-4},
number={7},
journal={Journal of Atmospheric and Solar-Terrestrial Physics},
author={Zhou, Qihou H. and Kelley, Michael C.},
year={1997},
pages={739-752}
},

@INPROCEEDINGS{algorithms,
   author = {{Ruiz}, G. and {Leushacke}, L. and {Rosebrock}, J.},
    title = "{Algorithms for Multi-Beam Receiver Data Analysis}",
booktitle = {4th European Conference on Space Debris},
     year = 2005,
   series = {ESA Special Publication},
   volume = 587,
   editor = {{Danesy}, D.},
    month = aug,
    pages = {89},
   adsurl = {http://adsabs.harvard.edu/abs/2005ESASP.587...89R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},

@article{multibeam,
author = {Letsch, K and Leushacke, Ludger and Rosebrock, J and Jehn, Rüdiger and Krag, Holger and Keller, Reinhard},
year = {2009},
month = {01},
pages = {},
title = {First results from the multibeam bistatic beampark experiments at FGAN},
volume = {672}
},

@article{ORDEM_Users_guide,
author = {Stansbery, E., Matney, M., Krisko, P., Anz-Meador, P., Horstman, M., Opiela, J., Hillary, E., Hill, N., Kelley, R., Vavrin, A., Jarkey, D. },
year = {2014},
title = {NASA Orbital Debris Engineering Model ORDEM 3.0 – User Guide},
journal = {NASA/TP-2014-217370}
},

@article{SEM,
author = {Xu, Y.-I and Stokely, C and Matney, M and Stansbery, E},
year = {2005},
month = {01},
pages = {2444-2454},
title = {A statistical size estimation model for Haystack and HAX radar detections},
volume = {4},
journal = {International Astronautical Federation - 56th International Astronautical Congress 2005}
},

@article{article,
author = {Saba, L and Di Martino, Mario and Delbo, Marco and Cellino, Alberto and , ZappalàV and Montebugnoli, S and Righini, Simona and Zoni, L and Orosei, Roberto and Tosi, Federico and Valsecchi, G and Gardini, A and Grassi, Davide and , Rossi and Milani, A and Lazzarin, M},
year = {2005},
month = {01},
pages = {104},
title = {The Sardinian Radio Telescope as Radar for the study of near-Earth Objects and Space Debris},
volume = {6},
journal = {Memorie della Societa Astronomica Italiana Supplementi}
},

@Article{electronics6030059,
AUTHOR = {Muntoni, Giacomo and Schirru, Luca and Pisanu, Tonino and Montisci, Giorgio and Valente, Giuseppe and Gaudiomonte, Francesco and Serra, Giampaolo and Urru, Enrico and Ortu, Pierluigi and Fanti, Alessandro},
TITLE = {Space Debris Detection in Low Earth Orbit with the Sardinia Radio Telescope},
JOURNAL = {Electronics},
VOLUME = {6},
YEAR = {2017},
NUMBER = {3},
ARTICLE-NUMBER = {59},
URL = {http://www.mdpi.com/2079-9292/6/3/59},
ISSN = {2079-9292},
ABSTRACT = {Space debris are orbiting objects that represent a major threat for space operations. The most used countermeasure to face this threat is, by far, collision avoidance, namely the set of maneuvers that allow to avoid a collision with the space debris. Since collision avoidance is tightly related to the knowledge of the debris state (position and speed), the observation of the orbital debris is the key of the problem. In this work a bistatic radar configuration named BIRALET (BIstatic RAdar for LEO Tracking) is used to detect a set of space debris at 410 MHz, using the Sardinia Radio Telescope as the receiver antenna. The signal-to-noise ratio, the Doppler shift and the frequency spectrum for each debris are reported.},
DOI = {10.3390/electronics6030059}
},

@inproceedings{inproceedings,
author = {Morselli, Alessandro and Armellin, Roberto and Di Lizia, Pierluigi and Bernelli-Zazzera, Franco and Salerno, Emma and Bianchi, Germano and Montebugnoli, S and Magro, Alessio and Adami, K.Z.},
year = {2014},
month = {01},
pages = {},
title = {Orbit determination of space debris using a bi-static radar configuration with a multiple-beam receiver}
},

@INPROCEEDINGS{2001ESASP.473...79Z,
   author = {{Zaitsev}, A.~L. and {Ignatov}, S.~P. and {di Martino}, M. and 
	{Montebugnoli}, S. and {Nabatov}, A.~S.},
    title = "{Proposal on centrimetric space debris radar detection in geostationary ring}",
 keywords = {Space Debris, Radar Observations},
booktitle = {Space Debris},
     year = 2001,
   series = {ESA Special Publication},
   volume = 473,
   editor = {{Sawaya-Lacoste}, H.},
    month = oct,
    pages = {79-81},
   adsurl = {http://adsabs.harvard.edu/abs/2001ESASP.473...79Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},

@ARTICLE{2008MSAIS..12...44P,
   author = {{Pupillo}, G. and {Bartolini}, M. and {Cevolani}, G. and {Di Martino}, M. and 
	{Falkovich}, I. and {Konovalenko}, A.~A. and {Malevinskij}, S. and 
	{Montebugnoli}, S. and {Nabatov}, A. and {Pluchino}, S. and 
	{Salerno}, E. and {Schillir{\`o}}, F. and {Zoni}, L.},
    title = "{Space debris observational test with the Medicina-Evpatoria bistatic radar.}",
  journal = {Memorie della Societa Astronomica Italiana Supplementi},
 keywords = {Space debris, Observational Techniques: bistatic radar, Telescopes: Medicina-Evpatoria},
     year = 2008,
   volume = 12,
    pages = {44},
   adsurl = {http://adsabs.harvard.edu/abs/2008MSAIS..12...44P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},


@article{BALOGUN200023,
title = "Volume of intersection of two cones",
journal = "Radiation Physics and Chemistry",
volume = "59",
number = "1",
pages = "23 - 30",
year = "2000",
issn = "0969-806X",
doi = "https://doi.org/10.1016/S0969-806X(00)00183-3",
url = "http://www.sciencedirect.com/science/article/pii/S0969806X00001833",
author = "F.A Balogun and A Brunetti and R Cesareo",
keywords = "Cones, Monte Carlo, NDT, Scattering, Imaging",
abstract = "Radiation measurements utilising collimated source and detector systems invariably result in a target volume described by the overlap of their fields of view. When these collimators are cylindrical, this is derived from the volume of intersection of two cones. In general, analysis of this volume does not lend itself to a direct analytical process. Here, numerical methods of estimating the common volume of two intersecting right cones are presented. These include methods which employ, (a) a sequential scanning of an elemental volume with a predetermined size across a defined space containing the volume of interest and (b) a Monte Carlo technique. The accuracy obtainable and the execution time in the first type of algorithm depend on the size of the elemental volume (bin-size). On the other hand, these two parameters are independent of the bin-size but dependent on the number of histories sampled, for the Monte Carlo technique. At 0° angle of inclination, where an analytical estimation is easily obtained, the three algorithms considered here resulted in values with a precision better than 0.1% when compared to the analytically calculated one."
},

@article{hamilton2017radar,
  title={Radar Measurements of Small Debris from HUSIR and HAX},
  author={Hamilton, Joseph and Blackwell, Chris and McSheehy, Richard and Juarez, Quanette and Anz-Meador, P},
  year={2017}
}, 

@misc{AO_guide,
title = {An Astronomer's Guide to the Arecibo 305-m Telescope}, 
url={http://www.naic.edu/ao/scientist-user-portal/astronomy/astronomer-guide}
},

@article{beyer_fawcett_mauldin_swartz_1987, 
title={The volume common to two congruent circular cones whose axes intersect symmetrically}, 
volume={4}, DOI={10.1016/s0747-7171(87)80014-7}, 
number={3}, 
journal={Journal of Symbolic Computation}, 
author={Beyer, W.a. and Fawcett, L.r. and Mauldin, R.d. and Swartz, B.k.}, 
year={1987}, 
pages={381–390}
},

 @article{briczinski_mathews_meisel_2009, 
 title={Statistical and fragmentation properties of the micrometeoroid flux observed at Arecibo}, 
 volume={114}, 
 DOI={10.1029/2009ja014054}, 
 number={A4}, 
 journal={Journal of Geophysical Research: Space Physics}, 
 author={Briczinski, S. J. and Mathews, J. D. and Meisel, D. D.}, 
 year={2009}
 }, 
 
 @article{hubbell_1965, 
 title={Common volume of two intersecting cylinders}, 
 volume={69C}, 
 DOI={10.6028/jres.069c.017}, 
 number={2}, 
 journal={Journal of Research of the National Bureau of Standards, Section C: Engineering and Instrumentation}, 
 author={Hubbell, J.h.}, 
 year={1965}, 
 pages={139}
 },

 @article{hughes_clamons_1974, 
 title={Volume Intersection of Two Identical Right Circular Cones}, 
 DOI={10.21236/ad0781649}, 
 author={Hughes, R. G. and Clamons, J. D.}, 
 year={1974}
 }, 

 @article{wen_doherty_mathews_2004, 
 title={Time–Frequency Radar Processing for Meteor Detection}, 
 volume={42}, 
 DOI={10.1109/tgrs.2003.821344}, 
 number={3}, 
 journal={IEEE Transactions on Geoscience and Remote Sensing}, 
 author={Wen, C.-H. and Doherty, J.f. and Mathews, J.d.}, 
 year={2004}, 
 pages={501–510}
 },

@article{JANCHES200053,
title = "Micrometeor Observations Using the Arecibo 430 MHz Radar: I. Determination of the Ballistic Parameter from Measured Doppler Velocity and Deceleration Results",
journal = "Icarus",
volume = "145",
number = "1",
pages = "53 - 63",
year = "2000",
issn = "0019-1035",
doi = "https://doi.org/10.1006/icar.1999.6330",
url = "http://www.sciencedirect.com/science/article/pii/S0019103599963303",
author = "D. Janches and J.D. Mathews and D.D. Meisel and Q.-H. Zhou",
abstract = "We present a sample of radar meteors detected during the November 1997 Leonids shower period using the narrow-beam, high-power Arecibo Observatory 430-MHz radar. During this period ∼7700 events were detected over 73 h of observations that included six mornings. Near apex-crossing, 6–10 events per minute were observed in the ∼300-m diameter beam. From these events a total of 390 meteors are characterized by a clear linear deceleration as derived from the radial Doppler speed determined from the meteor-echo leading-edge (head-echo). We interpret our results in terms of the meteor ballistic parameter—the ratio of the meteoroid mass to cross-sectional area—yielding a physical characterization of these particles prior to any assumptions regarding meteoroid shape and mass density. In addition, we compare these measurements with the results of a numerical solution of the meteor deceleration equation and find them in good agreement. The size and dynamical mass of the meteoroids are estimated considering these particles to be spheres with densities of 3 g/cm3. We also discuss atmospheric energy-loss mechanisms of these meteroids. We believe these are the first radar meteor decelerations detected since those ones reported by J. V. Evans (1966, J. Geophys. Res. 71, 171–188) and F. Verniani (1966, J. Geophys. Res. 71, 2749–2761; 1973, J. Geophys. Res. 78, 8429–8462) and the first ones for meteors of this size."
},

@article{GBT_guide,
title = {Observing with the Green Bank Telescope},
author = {GBT Scientific Staff},
volume = {4},
year = {2018}
},

@misc{science_website, title={VLBA Observational Status Summary 2019B}, url={https://science.lbo.us/facilities/vlba/docs/manuals/oss}, journal={Science Website}},

@misc{naic, title={Patriot 12 meter telescope}, url={https://www.naic.edu/~phil/hardware/12meter/patriot12meter.html}, journal={NAIC}},

@misc{nasa, title={Frequently Asked Questions}, url={https://orbitaldebris.jsc.nasa.gov/faq.html}, journal={NASA}, publisher={NASA}}


